MONGODB_URI=mongodb+srv://TestingParpasForMongoDB:ArifBillah2025@cluster0.z0izxkw.mongodb.net/TIA?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET=s3cr3tTalimulKey2025
GMAIL_USER=billaharif661@gmail.com
GMAIL_PASS=rrzu pwqy rbdx vaza
PORT=5000