MONGO_URI=mongodb+srv://ha661bibullah:ArifBillah2025@cluster0.k9qmfpj.mongodb.net/talimul_islam?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=billaharif661@gmail.com
EMAIL_PASS=zema ehni jzaf mcqs
PORT=5000